
MODULE user (SYSMODULE)

 ! Predefined user data
 !*********************

 ! Declaration of numeric registers reg1...reg5
 VAR num reg1 := 0;
 VAR num reg2 := 0;
 VAR num reg3 := 0;
 VAR num reg4 := 0;
 VAR num reg5 := 0;

 ! Declaration of stopwatch clock1
 VAR clock clock1;
 PERS tooldata GripperLeft:=[TRUE,[[0,0,130],[1,0,0,0]],[0.3,[0,0,70],[1,0,0,0],0,0,0]];
 PERS tooldata GripperLeft2:=[TRUE,[[0,0,167],[1,0,0,0]],[0.3,[0,0,70],[1,0,0,0],0,0,0]];
 PERS tooldata BottleL:=[TRUE,[[0,0,167],[1,0,0,0]],[0.5,[0,0,70],[1,0,0,0],0,0,0]];
 !PERS tooldata GripperTubeL:=[TRUE,[[0,-38,130],[1,0,0,0]],[0.3,[0,0,70],[1,0,0,0],0,0,0]];


 ! Template for declaration of workobject wobj1
 !TASK PERS wobjdata wobj1 := [FALSE, TRUE, "", [[0, 0, 0],[1, 0, 0, 0]],[[0, 0, 0],[1, 0, 0, 0]]];

ENDMODULE
